apiVersion: v2
name: rosa-federated-prometheus
description: A Helm chart for Kubernetes

type: application

version: 0.5.4

maintainers:
  - name: paulczar

home: https://github.com/rh-mobb/helm-charts

dependencies:
- name: grafana-cr
  version: "0.1.0"
  repository: "https://rh-mobb.github.io/helm-charts/"
- name: prometheus-cr
  version: "0.2.0"
  repository: "https://rh-mobb.github.io/helm-charts/"
- name: alertmanager-cr
  version: "0.1.0"
  repository: "https://rh-mobb.github.io/helm-charts/"
