apiVersion: v2
name: rosa-thanos-s3
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

dependencies:
  - name: grafana-cr
    version: "0.1.1"
    repository: "https://rh-mobb.github.io/helm-charts/"
    # repository: file://../grafana-cr

home: "https://rh-mobb.github.io/helm-charts/"

maintainers:
  - name: rh-mobb
