apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: {{ include "prometheus-cr.fullname" . }}
  labels:
    {{- include "prometheus-cr.labels" . | nindent 4 }}
    prometheus: {{ include "prometheus-cr.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  version: {{ .Values.version }}
  ruleSelector:
    matchLabels:
      prometheus: {{ include "prometheus-cr.fullname" . }}
      role: alert-rules
  ruleNamespaceSelector: {}
  alerting:
    alertmanagers:
      - namespace: {{ .Release.Namespace}}
        name: {{ .Release.Name }}-alertmanager-cr
        port: web
  serviceAccountName: {{ include "prometheus-cr.fullname" . }}
  serviceMonitorSelector:
    matchLabels:
      prometheus: {{ include "prometheus-cr.fullname" . }}
  configMaps:
  - openshift-service-ca.crt
  containers:
  - args:
      - -provider=openshift
      - -https-address=:9091
      - -http-address=
      - -email-domain=*
      - -upstream=http://localhost:9090
      - -openshift-service-account={{ include "prometheus-cr.fullname" . }}
      - '-openshift-sar={"resource": "namespaces", "verb": "get"}'
      - -tls-cert=/etc/tls/private/tls.crt
      - -tls-key=/etc/tls/private/tls.key
      - -cookie-secret-file=/etc/proxy/secrets/session_secret
      - -client-secret-file=/var/run/secrets/kubernetes.io/serviceaccount/token
      - -openshift-ca=/etc/pki/tls/cert.pem
      - -openshift-ca=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
      - -htpasswd-file=/etc/proxy/htpasswd/auth
      - -skip-auth-regex=^/metrics
    image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:2343bdce7a33e42269488bf7a429ea3c8f366f54b304b67706d5dd3f6df44f7c
    name: oauth-proxy
    ports:
    - containerPort: 9091
      name: web-proxy
    volumeMounts:
    - mountPath: /etc/tls/private
      name: secret-{{ include "prometheus-cr.fullname" . }}-tls
      readOnly: true
    - mountPath: /etc/proxy/secrets
      name: secret-{{ include "prometheus-cr.fullname" . }}-proxy
      readOnly: true
    - mountPath: /etc/proxy/htpasswd
      name: secret-{{ include "prometheus-cr.fullname" . }}-htpasswd
      readOnly: true
  secrets:
    - {{ include "prometheus-cr.fullname" . }}-tls
    - {{ include "prometheus-cr.fullname" . }}-proxy
    - {{ include "prometheus-cr.fullname" . }}-htpasswd
